# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/reviewdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=passowrd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Server Configuration
# ===============================


# ===============================
# Eureka Configuration
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# ===============================
# Feign Client Configuration
# ===============================
package.service.url=http://localhost:8201

# ===============================
# Resilience4j Configuration
# ===============================
resilience4j.circuitbreaker.instances.packageClient.register-health-indicator=true
resilience4j.circuitbreaker.instances.packageClient.sliding-window-size=10
resilience4j.circuitbreaker.instances.packageClient.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.packageClient.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.packageClient.wait-duration-in-open-state=30s

# ===============================
# Swagger Configuration
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
